body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  height: 55px;
  background-color: #F55A5A;
  color: white;  
}

.navbar-title {
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;
}

.main {
  width: 470px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.card {
  width: 100%;
  height: 168px;
  display: flex;
  gap: 19px;
  font-size: 10.24px;
  line-height: 12px;
}

.card-img {
  width: 125px;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  /* height: 100%; */
}

.card-header {
  display: flex;
  align-items: center;
}

.card-location {
  margin: 0 12px 0 4px;
  letter-spacing: 0.17em;
  color: #2B283A;
}

.card-link {
  text-decoration-line: underline;
  color: #918E9B;
}

.card-title {
  margin: 4px 0px 13px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.card-dates {
  font-weight: 700;
  font-size: 10.24px;
  color: #2B283A;
  margin-bottom: 9px;
}

.card-desc {
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
}

hr {
  width: 100%;
  border: none;
  height: 3px;
  background-color: #F5F5F5;
  margin-top: 21px;
  margin-bottom: 15px;
}